#UI Key Bindings
/ cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" 
l cycle sub 
\ cycle fullscreen
f cycle fullscreen
a cycle audio
m cycle mute
RIGHT seek  5  
LEFT  seek -5 
SPACE cycle pause  
PLAY cycle pause
PAUSE cycle pause    
PLAYPAUSE cycle pause      
PLAYONLY set pause no            
PAUSEONLY set pause yes              
NEXT playlist-next
PREV playlist-prev
FORWARD seek 60                      
REWIND seek -60      
- add sub-scale -0.1
= add sub-scale +0.1 
